backup_user_password: ToBeGeneratedByScript
env_variables:
  exa_api_rabbit_host: rabbitmq
  exa_api_rabbit_pass: ToBeGeneratedByScript
  exa_api_rabbit_port: '5672'
  exa_api_rabbit_queue: exa_api
  exa_api_rabbit_user: exaapi
  exa_api_rabbit_vhost: /
  exafs_env: production
  jwt_secret: SuperSecretForJWT
  local_ip: 127.0.0.1
  local_ip6: '::ffff:'
  mysql_database: exafs
  mysql_host: mariadb
  mysql_password: ToBeGeneratedByScript
  mysql_root_password: ToBeGeneratedByScript
  mysql_user: exafs
  rabbitmq_default_pass: YouCanOfCourseChangeThisToAnythingYouLike
  rabbitmq_default_user: exaapi
  secret_key: HelloAndWelcomeToExafs
